.overlayContainer {
  position: relative;
  height: 100vh;
  width: 100%;
  overflow-y: hidden;
}

/* .bottomDrawer {
  position: absolute;
  height: 400px;
  width: 90%;

  background-color: yellow;
  bottom: 0px;
  left: 0;
  z-index: 5;
} */

.listItem {
  margin-bottom: 5px;
  padding: 5px 10px 5px 10px;
  border-radius: 5px;
  display: grid;

  grid-template-columns: 150px 40px 50px 5px;

  column-gap: 10px;

  width: 100%;
}

.labelWrapper {
  width: 100%;
  text-align: left;
}

.columnSpacer {
  width: 10px;
}

.money {
  color: green;
  font-weight: 100;
}

.listItem:nth-child(odd) {
  background: gainsboro;
}

.listItem:nth-child(even) {
  background: lightgray;
}
.listItem:first-child {
  background-color: lightcoral;
  margin-top: 5px;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.dimmer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vmax;
  background-color: black;
  opacity: 0.8;
}

.overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 10;

  background-color: white;
}

.bigEmoji {
  font-size: 50px;
}

.spacedRow {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.rotateOnSide {
  transform: rotateZ(-90deg) translateX(50%);
}

.formLabel {
  font-size: 18px;
  color: blue;
}

.formDescription {
  font-size: 14px;
  color: green;
}
.formFieldContainer {
  display: flex;
  flex-direction: column;
  padding: 0px 10px 0px 10px;
  margin-bottom: 10px;
}

.horizontalSlider {
  width: 100%;
  display: flex;

  background-color: lightgrey;
  height: 60px;
  overflow-x: auto;
  overflow-y: hidden;

  align-items: center;
}

.sliderBlock {
  display: flex;
  padding: 5px;

  align-items: center;
  justify-content: center;
  white-space: nowrap;
  height: 30px;
  width: auto;
  background-color: yellow;
  margin-right: 15px;
  border-radius: 5px;
}

.sliderBlock:first-child {
  margin-left: 5px;
}
.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cta {
  padding: 3;
  background-color: blue;
  color: white;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer img {
  margin-left: 0.5rem;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;

  max-width: 800px;
  margin-top: 3rem;
}

.legalContainer {
  position: relative;

  height: 975px;
  width: 563px;
  border: 1px solid black;
}

.masterBed {
  height: 500px;
  background-color: black;
  color: white;
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.kitchenCard {
  height: 500px;
  background-color: lightgrey;
  width: 500px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.bathroomCard {
  height: 600px;
  background-color: lightblue;
  width: 300px;
  padding: 20px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.emojiLabel {
  display: block;

  max-width: 100px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.kitchenService {
  height: 130px;
  width: 100px;

  background-color: white;
  color: black;
  display: "flex";
  flex-direction: "column";
}

.card {
  margin: 1rem;
  flex-basis: 45%;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h3 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
